{
	"name": "site",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"vite": "^2.2.3"
	},
	"dependencies": {
		"alpinejs": "^3.1.1",
		"pinecone-router": "^3.0.1",
		"pinecone-router-middleware-views": "^3.0.0",
		"vite-plugin-windicss": "^0.15.10"
	}
}
